# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet img_height combination: combination
	<img alt=\\"${3:image}\\" src=\\"$1\\" height=\\"${2:200}px\\">$0
snippet color color: add color to letters
	<span style=\\"color:${1:red}\\">$0</span>
snippet highlight-img add highlight img: for esslab
	<!-- highlight-img -->
snippet category add category: for esslab
	<!-- category: $0 -->
snippet bibtex add bibtex: for esslab
	<!-- bibtex: $0 -->
snippet pdflink add pdflink: for esslab
	<!-- pdflink: $0 -->
snippet des add des: <!-- description$0 -->
	<!-- description$0 -->
snippet enddescription add enddescription: body
	<!-- enddescription -->
