# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet img_height combination: combination
	<img alt=\\"${3:image}\\" src=\\"$1\\" height=\\"${2:200}px\\">$0
snippet color color: add color to letters
	<span style=\\"color:${1:red}\\">$0</span>
snippet highlight-img add highlight img: for esslab
	<!-- highlight-img -->
snippet category add category: for esslab
	<!-- category: $0 -->
snippet bibtex add bibtex: for esslab
	<!-- bibtex: $0 -->
snippet pdflink add pdflink: for esslab
	<!-- pdflink: $0 -->
snippet des add des: <!-- description$0 -->
	<!-- description$0 -->
snippet enddescription add enddescription: body
	<!-- enddescription -->
snippet wikimdx "meta information of the page"
	---
	title: $1
	date: $2
	tags: [${4:"neovim", "nvim", "setup", "Japanese", "セットアップ"}]
	type: ${5:post}
	description: ${6} [${7}]
	spoiler: $8
	---
snippet wikinext "<hr/> for mdx file"
	***

	<span style={{ textAlign: "center" }}>
	[次回]($1)は$2
	</span>

	***
snippet gifsrc "import gif file to mdx"
	import Image from "next/image";
	import gif from "$1";

	<Image src={gif} width={${2:852}} height={${3:480}} />
