# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet combination combination: combination
	{}_$1\\mathrm{${2:c}}_$0
snippet inverse inverse: inverse
	${1:f}^{-1}$0
snippet vector vector: snipet for bold style vectors
	\\bm{$1}$0
snippet unit unit snipet: snipet for just the unit section
	\$\\mathrm{[$1]}\$$0
snippet tableunit table unit snipet: snipet for just the table unit section
	\$\\mathrm{$1}\$$0
snippet si units for si unit: snipet for just the si section
	\$\\si{$1}\$$0
snippet next next symbol for turing machine: next symbol for turing machine
	\$\\vdash_m\$ 
snippet status status for turing machine: status for turing machine
	(\$$1\$, \\verb*|$2|, \$$3\$) $0
snippet round round delta: round delta
	\\frac{\\partial ${1:u}}{\\partial ${2:x}}$0
snippet round2 round delta squared: round delta
	\\frac{\\partial^2 ${1:u}}{\\partial ${2:x}^2}$0
snippet aleq equal for align: =&
	=&
snippet eexp e to the power: exp in usual style
	e^{$0}
snippet power snipet for power: to put numbers on the shoulder
	^{$0}
snippet disp inline equation with displaystyle: inline equation with displaystyle
	\$\\displaystyle $0\$
