# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet combination "combination: combination"
{}_$1\\mathrm{${2:c}}_$0
endsnippet

snippet inverse "inverse: inverse"
${1:f}^{-1}$0
endsnippet

snippet vector "vector: snipet for bold style vectors"
\\bm{$1}$0
endsnippet

snippet unit "unit snipet: snipet for just the unit section"
$\\mathrm{[$1]}$$0
endsnippet

snippet tableunit "table unit snipet: snipet for just the table unit section"
$\\mathrm{$1}$$0
endsnippet

snippet si "units for si unit: snipet for just the si section"
$\\si{$1}$$0
endsnippet

snippet next "next symbol for turing machine: next symbol for turing machine"
$\\vdash_m$ 
endsnippet

snippet status "status for turing machine: status for turing machine"
($$1$, \\verb*|$2|, $$3$) $0
endsnippet

snippet round "round delta: round delta"
\\frac{\\partial ${1:u}}{\\partial ${2:x}}$0
endsnippet

snippet round2 "round delta squared: round delta"
\\frac{\\partial^2 ${1:u}}{\\partial ${2:x}^2}$0
endsnippet

snippet aleq "equal for align: =&"
=&
endsnippet

snippet eexp "e to the power: exp in usual style"
e^{$0}
endsnippet

snippet power "snipet for power: to put numbers on the shoulder"
^{$0}
endsnippet

snippet disp "inline equation with displaystyle: inline equation with displaystyle"
$\\displaystyle $0$
endsnippet

