" item indent set to 2
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_auto_insert_bullets = 1

let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_conceal = 0
let g:tex_conceal = ""
let g:vim_markdown_math = 1

let g:vim_markdown_frontmatter = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_json_syntax_conceal = 0

" [link text](link-url) -(keybind: ge)-> create `link-url.md` file
let g:vim_markdown_no_extensions_in_markdown = 1
let g:vim_markdown_autowrite = 1
