# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet img_height "combination: combination"
<img alt=\"${3:image}\" src=\"$1\" height=\"${2:200}px\">$0
endsnippet

snippet color "color: add color to letters"
<span style=\"color:${1:red}\">$0</span>
endsnippet

snippet highlight-img "add highlight img: for esslab"
<!-- highlight-img -->
endsnippet

snippet category "add category: for esslab"
<!-- category: $0 -->
endsnippet

snippet bibtex "add bibtex: for esslab"
<!-- bibtex: $0 -->
endsnippet

snippet pdflink "add pdflink: for esslab"
<!-- pdflink: $0 -->
endsnippet

snippet des "add des: <!-- description$0 -->"
<!-- description$0 -->
endsnippet

snippet enddescription "add enddescription: body"
<!-- enddescription -->
endsnippet
