export DISPLAY=$(python3 ~/set_configs.py display)':0'
export LANG='en_US.UTF-8'
export MYENV='WSL'
export PCNAME='gpu2'

export FE='dolphin'
export TERM=screen-256color
export GIT_SSH_COMMAND='ssh -i ~/.ssh/id_git -F /dev/null'
alias tmux="tmux -u"
alias cgit="cd $HOME/Storage/"
alias clip="clipboard"
alias python='python3'
alias pip='pip3'
# alias pdfpc="pdfpc -Ss" # for WSL

export NVIM_COLOR='jellybeans-nvim'
export NVIM_BUILD_TAG='nightly'

# export CUDA_VISIBLE_DEVICES=7,6
# export CUDA_COMPUTE_DEVICE='CUDA'

export PYOPENGL_PLATFORM=egl
# export MESA_GL_VERSION_OVERRIDE=3.3
# export MESA_GLSL_VERSION_OVERRIDE=330
export LIBGL_ALWAYS_INDIRECT=1

if [[ -n $LC_HTTP_PROXY ]]; then
  export HTTP_PROXY=$LC_HTTP_PROXY
  export HTTPS_PROXY=$LC_HTTP_PROXY
  export http_proxy=$LC_HTTP_PROXY
  export https_proxy=$LC_HTTP_PROXY
fi
if [[ -n $LC_NO_PROXY ]]; then
  export NO_PROXY=$LC_NO_PROXY
  export no_proxy=$LC_NO_PROXY
fi
# export REQUESTS_CA_BUNDLE=/usr/lib/ssl/certs/ca-certificates.crt
# export NODE_TLS_REJECT_UNAUTHORIZED=0

function crop () {
  set -x
  if [[ x$1 = x'-h' ]]; then
    echo 'crop start[s], (length[s], (speed[nx]))'
    return
  fi
  echo $#
  start=$1
  length=''
  if [ $# -ge 2 ]; then
    length='-t '$2
  fi
  speed=1.5
  if [ $# -ge 3 ]; then
    speed=$3
  fi
  ffmpeg -i output.mp4 -vf crop=640:480:3:22 1.mp4 -y
  eval "ffmpeg -ss $1 -i 1.mp4 $length 2.mp4 -y"
  ffmpeg -i 2.mp4 -vf setpts=PTS/$speed -af atempo=$speed crop.mp4 -y
  # rm 1.mp4 2.mp4
  set +x
}

function setdns () {
  windowshost=`python ~/set_configs.py windowshost`
  dnspath='/etc/resolv.conf'
  prev=`cat $dnspath`
  echo "" | sudo tee $dnspath
  while read line; do
    if [[ x$line != x ]]; then
      echo "nameserver $line" | sudo tee -a $dnspath
    fi
  done <<-EOF
8.8.8.8
8.8.4.4
$windowshost
EOF
echo "$prev" | sudo tee -a $dnspath
}

function grass () {
  set -x
  if [ $# -eq 1 ]; then
    length=$1
    start=0
  elif [ $# -eq 2 ]; then
    start=$1
    length=$2
  else
    echo 'Usage: cheatGit [start] length'
    return 1
  fi
  til=$(($start+$length))
  for ((d=$start;d<$til;d++)); do
    rand=$((1+$RANDOM%3))
    for ((n=0;n<$rand;n++)); do
      git commit \
        --allow-empty \
        --date=`date +%F -d "-$d days"` \
        -m "The grass is always greener on the other side."
      done
    done
    git push
    set +x
}

function syncddns () {
  cbw get item mydns.jp | jq '.login' | jq -r '"\(.username):\(.password)"'
  cbw get item mydns.jp | jq '.login' | jq -r '"\(.username):\(.password)"' | { read login; for v in 4 6; do curl -u "$login" "https://ipv$v.mydns.jp/login.html"; done }
}

function mount_netd_wsl() {
  error 'sudo apt install cifs-utils'
  from="$1"; to="$2"
  [ $# -ge 3 ] && user="$3" || read -p 'username: ' user
  [ $# -ge 4 ] && pass="$3" || read -sp 'password: ' pass
  sudo mkdir -p "$to"
  sudo mount -t cifs -o user="$user",pass="$pass",vers=1.0 "$from" "$to"
}

true
