# 候補ウィンドウを縦にする
Vertical Candidate List=False
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="PlemolJP Console NF 10"
# メニューフォント
MenuFont="PlemolJP Console NF 10"
# トレイフォント
TrayFont="PlemolJP Console NF Bold 10"
# トレイラベルのアウトライン色
TrayOutlineColor=#ffffff
# トレイラベルのテキスト色
TrayTextColor=#000000
# テキストアイコンを優先する
PreferTextIcon=False
# アイコンにレイアウト名を表示する
ShowLayoutNameInIcon=True
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLangaugeToDisplayText=True
# テーマ
Theme=plasma
# フォント DPI を Wayland で強制する
ForceWaylandDPI=0

