# 初期モード
InitialMode=Hiragana
# 候補を縦に並べる
Vertical=True
# 用例の表示 (候補が縦並びのとき)
ExpandMode="On Focus"
# プリエディットカーソルをプリエディットの先頭に固定する
PreeditCursorPositionAtBeginning=False
# 用例を表示するホットキー
ExpandKey=Control+Alt+H

